[Desktop Entry]
Encoding=UTF-8
Name=IMAP resource status
Type=Service
ServiceTypes=Plasma/Applet
Icon=network-server
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Torsten Grote
X-KDE-PluginInfo-Email=t ät grobox.de
X-KDE-PluginInfo-Name=plasma-imap-resource-status
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/grote/plasma-imap-resource-status
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
